# android-text-recognizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/textrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/textrecognizer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/quanticheart/textrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recognizer/: build.gradle
recognizer/src/androidTest/java/com/quanticheart/recognizer/: ExampleInstrumentedTest.kt
recognizer/src/main/: AndroidManifest.xml
recognizer/src/main/java/com/quanticheart/recognizer/: Recognizer.kt  RecognizerActivity.kt  RecognizerConstants.kt
recognizer/src/main/res/layout/: recognizer_activity.xml
recognizer/src/main/res/values/: strings.xml  styles.xml
recognizer/src/test/java/com/quanticheart/recognizer/: ExampleUnitTest.kt
